* {
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

.container {
  box-sizing: border-box;
  border: 5px solid black;
  padding: 5px;
  margin: 50px auto;
  width: 600px;

  display: grid;
  grid-template-areas: "header header" "aside main" "nav main" "footer footer";
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 1.3fr;
}

header {
  grid-area: header;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  grid-area: aside;
  background-color: yellow;
  padding: 60px 0;
}

nav {
  grid-area: nav;
  background-color: lightgreen;
  padding: 100px 0;
}

main {
  grid-area: main;
  background-color: palevioletred;
  box-sizing: border-box;
  display: flex;
  flex: 1.5;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: gray;
  padding: 20px 0;
}
