<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM JavaScript</title>
    <script src="/Kurikulum/JavaScript/dom.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      input {
        width: 50px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .close-button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Warna transparan */
        z-index: 999; /* Di bawah pop-up */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Perkalian</h1>
      <div class="content">
        <input type="number" id="angka1" />
        <p>x</p>
        <input type="number" id="angka2" />
        <p>=</p>
        <button id="hasil">Hasil perkalian</button>
      </div>
    </div>
  </body>
</html>
